<Project>
  <PropertyGroup>
    <Authors>Authors</Authors>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<LangVersion>10.0</LangVersion>
	<TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Description>Configuration=Debug</Description>
    <Configuration>Debug</Configuration>
    <Description>Configuration=Debug</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Description>Configuration=Release</Description>
    <Configuration>Release</Configuration>
    <Description>Configuration=Release</Description>
  </PropertyGroup>
</Project>
